# Configuration for the Nest Device Access Binding
#
# There is general project information for Google that must be provided in order to discover Nest products
# The configuration data is a per project configuration and can be changed by the user.
# A sandbox project created by Brian Higginbotham @BHigg was created and listed below for testing purposes only
# Use the project at your own risk for testing or create your own project through Google and enable the SDM APIs for individual use
# Note this project is limited in nature,a sandbox project, to 30 API calls/min by Google.
#
#
#projectId is the Google project provided through the project creation process
projectId=dbc4bd5a-7c1a-4905-abfb-b7e8ea792de7

#clientId is the Google clientId for your application
clientId=24189767352-9covhiu5jaiohte4idq9347789sh3g2m.apps.googleusercontent.com

#clientSecreat is the Google clientSecret used to fetch the initial and refresh accessTokens
clientSecret=lr6PJbnqN2c_fRRVaqd_Fums

#authorizationToken is used to authorize your devices with the project and provide the user with a unique refresh and first time access token.
authorizationToken=

#refreshToken is used to get accessTokens from the application
refreshToken=